# dz1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepseek/console/: CompareFormatsMain.kt  LogicTaskCompareMain.kt  Main.kt  TemperatureCompareMain.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
